<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="site.css">
  <style>	 
	main{
		justify-content: space-between;
		padding: 25px;
	}
	#video_container, #statistic{
		display: inline-block;
		border: solid 1px black;
	}
	
	#video_container{
		flex: auto;
		padding: 25px;
		display:flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
	}
	.video-label{
		font-size: 2em;
		margin: 5px 0;
		width: 100%;
		text-align: center;
	}
	#label{
		border: solid 1px black;
	}
	#video{	
		flex: auto;
		margin: 5px 0;
		width:100%;
		border: solid 1px gray;
	}
	
	#statistic{
		width: 200px;
		margin-left: 25px;
		display:flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
	}
	#statistic > h1{
		white-space:  pre-wrap;
		font-weight: normal;
		text-align: center;
	}
  </style>
</head>
<body>

<header style="background-color: #FCFFB8">
	<a class="button current" href="index.html">Main page</a>
	<a class="button" href="about.html">About us</a>
	<a class="button" href="account.html">Account</a>
	<a class="button" href="signin.html">Log out</a>
</header>

<main style="background-color: #BAF3B7">
<div id="video_container">
	<div class="video-label">ADD TREE</div> <! afsaf!>
	<div class="video-label" id="label">Watch the video - so you will help the trees of our big planet</div>
	<div id="video">
		<iframe width="100%" height="100%" src="https://www.youtube.com/embed/1bYFoFej0bg?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; loop; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
</div>

<div id="statistic" style="background-color: #D1FFDA">
	<h1>Statistics</h1>
	<h1>45 
views</h1>
	<h1>$ 
collected</h1>
	<h1>45 
trees 
saved</h1>
</div>
</main>

<footer style="background-color: #FCFFB8">
	<div id="copyright">add_tree@gmail.com - you can mail to us. All right reserved</div>
</footer>


</body>
</html>
